<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purchases.DAL\Purchases.DAL.csproj" />
    <ProjectReference Include="..\ServicesDtoModels\RtuItLab.Infrastructure.csproj" />
  </ItemGroup>

</Project>
